<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5X-h3-OtH" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="U9k-YP-2YD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-UY-Bjw">
                                <rect key="frame" x="54" y="14" width="267" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="3N4-YB-A0a"/>
                                    <constraint firstAttribute="height" constant="52" id="Lu9-Xp-qHL"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4yJ-IV-ZVP">
                                <rect key="frame" x="16" y="100" width="343" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E3l-zA-yJG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G5X-h3-OtH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DJ2-cj-7NX"/>
                            <constraint firstAttribute="trailing" secondItem="G5X-h3-OtH" secondAttribute="trailing" id="Hen-NW-WZh"/>
                            <constraint firstItem="cj7-UY-Bjw" firstAttribute="centerX" secondItem="G5X-h3-OtH" secondAttribute="centerX" id="J3G-af-4Pf"/>
                            <constraint firstItem="G5X-h3-OtH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kgj-vW-dKE"/>
                            <constraint firstItem="4yJ-IV-ZVP" firstAttribute="top" secondItem="G5X-h3-OtH" secondAttribute="bottom" constant="20" id="T1c-J8-aVC"/>
                            <constraint firstItem="4yJ-IV-ZVP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fOe-qw-e0u"/>
                            <constraint firstItem="cj7-UY-Bjw" firstAttribute="centerY" secondItem="G5X-h3-OtH" secondAttribute="centerY" id="gzc-AB-yYk"/>
                            <constraint firstItem="4yJ-IV-ZVP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kEL-Fa-aEU"/>
                            <constraint firstItem="G5X-h3-OtH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pzn-t7-ZxG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4yJ-IV-ZVP" secondAttribute="bottom" constant="20" id="v5V-Jj-bqM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4yJ-IV-ZVP" id="aHR-1N-iGK"/>
                        <outlet property="headerView" destination="G5X-h3-OtH" id="Ted-at-W0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
